<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zdp-GD-9jD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="aq6-0X-yIf">
            <objects>
                <viewController id="Zdp-GD-9jD" customClass="OnboardingViewController" customModule="RSuiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAM-NZ-4qh"/>
                        <viewControllerLayoutGuide type="bottom" id="gco-OZ-Tya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5r-6D-GjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResearchSuite Demo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-2O-JLI">
                                <rect key="frame" x="39.5" y="114.5" width="296" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exN-M8-OI2">
                                <rect key="frame" x="164" y="617" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="Zdp-GD-9jD" eventType="touchUpInside" id="FUG-K2-2pr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="exN-M8-OI2" firstAttribute="centerX" secondItem="h5r-6D-GjP" secondAttribute="centerX" id="2tZ-CB-h4Z"/>
                            <constraint firstItem="Jv9-2O-JLI" firstAttribute="centerY" secondItem="h5r-6D-GjP" secondAttribute="centerY" constant="-200" id="Ch6-4g-LhF"/>
                            <constraint firstItem="Jv9-2O-JLI" firstAttribute="centerX" secondItem="h5r-6D-GjP" secondAttribute="centerX" id="per-UV-zqy"/>
                            <constraint firstItem="gco-OZ-Tya" firstAttribute="top" secondItem="exN-M8-OI2" secondAttribute="bottom" constant="20" id="uoj-pR-QQy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS3-hX-yV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="41"/>
        </scene>
    </scenes>
</document>
